<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipo taller</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>LOGOTIPO</h1>
    </header>
    <nav>
        <ul class="listanav">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
            <li><a href="#">Sit</a></li>
            <li><a href="#">Amet</a></li>
        </ul>
    </nav>
    <aside>
        <li><a href="#"><strong>Noticias</strong></a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#"><strong>estas son las noticias actuales</strong></a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <li><a href="#">estas son las noticias actuales</a></li>
        <article class="lateralizquierda">
            <h1 >Los artículos</h1>
            <p>En gramática, un artículo es una clase de palabra que acompaña al sustantivo dentro de una oración. Artículo y sustantivo se expresan en igual género (masculino o femenino) y número (singular o plural), y la función del artículo es especificar si el sustantivo es conocido (definido) o desconocido (indefinido).</p>
            <h1>Fin artículos</h1>
        </article>
    </aside>
    <aside class="lateral2">
        <article class="blatderecha">
            <h1 class="hlat"> artículos definidos </h1>
            <p>El artículo, en morfología lingüística, un tipo de determinante actualizador, una categoría morfológica que emplean algunas lenguas para actualizar o precisar la referencia de un sustantivo, transformándolo de desconocido y abstracto («un libro») a conocido y concreto («el libro»).</p>
            <h1>Fin artículos</h1>
            <a href="#">estas son las noticias actuales</a>
            <h1 class="hlat"> artículos definidos </h1>
            <p>El artículo, en morfología lingüística, es un tipo de determinante actualizador, una categoría morfológica que emplean algunas lenguas para actualizar o precisar la referencia de un sustantivo, transformándolo de desconocido y abstracto («un libro») a conocido y concreto («el libro»).</p>
            <a href="#">estas son las noticias actuales</a>
        </article>
    </aside>
    <section>
        <article class="secart">
            <h1>La revista a lo largo de la historia</h1>
            <img class="imagen" src="image/articulo.jpg">
            <p class="parsec">El origen de las revistas se remonta al año 1663, cuando comenzó a editarse “Erbauliche Monaths-Unterredungen” (“Discusiones mensuales edificantes”) en Alemania. En los años siguientes, Francia, Italia e Inglaterra también empezaron a editar distintos tipos de revistas.<br/>
                Al igual que los periódicos, las revistas obtienen ingresos por la venta de ejemplares (es decir, lo que paga el lector para comprar la publicación), las suscripciones y las publicidades.<br/>
                En la actualidad, existen revistas sobre una amplia variedad de temas y dirigidas a distintos tipos de público. Hay revistas infantiles, femeninas, para hombres, de interés general, de espectáculos, deportivas, de análisis político, económicas y humorísticas, entre otras.</p>
        </article>
        <article class="secart">
            <h1>La revista a lo largo de la historia</h1>
            <img class="imagen" src="image/articulo.jpg">
            <p class="parsec">El origen de las revistas se remonta al año 1663, cuando comenzó a editarse “Erbauliche Monaths-Unterredungen” (“Discusiones mensuales edificantes”) en Alemania. En los años siguientes, Francia, Italia e Inglaterra también empezaron a editar distintos tipos de revistas.<br/>
                Al igual que los periódicos, las revistas obtienen ingresos por la venta de ejemplares (es decir, lo que paga el lector para comprar la publicación), las suscripciones y las publicidades.<br/>
                En la actualidad, existen revistas sobre una amplia variedad de temas y dirigidas a distintos tipos de público. Hay revistas infantiles, femeninas, para hombres, de interés general, de espectáculos, deportivas, de análisis político, económicas y humorísticas, entre otras.</p>
        </article>

    </section>
    <footer>
        <ul class="piefooter">
            <li><a href="#">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor</a></li>
            <li><a href="#">Sit</a></li>
            <li><a href="#">Amet</a></li>
        </ul>

    </footer>
</body>
</html>